<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    >

    <ImageView
        android:id="@+id/ivChef"
        android:layout_width="317dp"
        android:layout_height="393dp"
        android:layout_centerInParent="true"
        android:clickable="false"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tv_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="cursive"
        android:text="Welcome Chef"
        android:textColor="@color/viewColor"
        android:layout_alignParentBottom="true"
        android:textSize="40sp"
        android:textStyle="bold"
        />

</RelativeLayout>