<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ManagerActivity"
    android:background="@drawable/cus_bg">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="270dp"
            android:layout_marginLeft="50dp"
            android:src="@drawable/logo_bg_remove" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etmob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="239dp"
            android:hint="Mobile No."
            android:inputType="number"
            android:textColorHint="@color/viewColor"
            android:textSize="20sp"
            app:met_baseColor="@color/viewColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/viewColor"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="133dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="@color/viewColor"
            android:textSize="20sp"
            app:met_baseColor="@color/viewColor"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="11"
            app:met_primaryColor="@color/viewColor"
            app:met_singleLineEllipsis="true" />


        <info.hoang8f.widget.FButton
            android:id="@+id/btnAddChef"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="0dp"
            android:shadowColor="@color/viewColor"
            android:text="ADD NEW CHEF"
            android:textColor="@color/viewColor"
            android:textSize="20sp"
            app:cornerRadius="4dp"
            app:fButtonColor="@color/btnManager"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </RelativeLayout>


</FrameLayout>