<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Income"
    android:background="@drawable/login">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/fbutton_color_transparent">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="8dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textColor="@color/viewColor"
                    android:text="Total: "/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textColor="@color/viewColor"
                    android:text="$1000"/>

            </LinearLayout>

            <info.hoang8f.widget.FButton
                android:id="@+id/btnTodayIncome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:shadowColor="@color/Black"
                android:text="SAVE"
                android:textColor="@color/viewColor"
                android:textSize="20sp"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/LightGreen"
                app:shadowEnabled="true"
                app:shadowHeight="5dp" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>